:CHARACTER:

::Non-unicode

:FALSE,b:0
:TRUE,b:1

:ZERO,d:0
:ONE,d:1
:TWO,d:2
:THREE,d:3
:FOUR,d:4
:FIVE,d:5
:SIX,d:6
:SEVEN,d:7
:EIGHT,d:8
:NINE,d:9
:TEN,d:10
:ELEVEN,d:11
:TWELVE,d:12
:THIRTEEN,d:13
;FOURTEEN,d:14
:FIFTEEN,d:15
:SIXTEEN,d:16

::As defined in UnicodeData-5_0_0.txt

:DIGIT ZERO,c:0
:DIGIT ONE,c:1
:DIGIT TWO,c:2
:DIGIT THREE,c:3
:DIGIT FOUR,c:4
:DIGIT FIVE,c:5
:DIGIT SIX,c:6
:DIGIT SEVEN,c:7
:DIGIT EIGHT,c:8
:DIGIT NINE,c:9

:LATIN CAPITAL LETTER A,c:A
:LATIN CAPITAL LETTER B,c:B
:LATIN CAPITAL LETTER C,c:C
:LATIN CAPITAL LETTER D,c:D
:LATIN CAPITAL LETTER E,c:E
:LATIN CAPITAL LETTER F,c:F
:LATIN CAPITAL LETTER G,c:G
:LATIN CAPITAL LETTER H,c:H
:LATIN CAPITAL LETTER I,c:I
:LATIN CAPITAL LETTER J,c:J
:LATIN CAPITAL LETTER K,c:K
:LATIN CAPITAL LETTER L,c:L
:LATIN CAPITAL LETTER M,c:M
:LATIN CAPITAL LETTER N,c:N
:LATIN CAPITAL LETTER O,c:O
:LATIN CAPITAL LETTER P,c:P
:LATIN CAPITAL LETTER Q,c:Q
;LATIN CAPITAL LETTER R,c:R
:LATIN CAPITAL LETTER S,c:S
:LATIN CAPITAL LETTER T,c:T
:LATIN CAPITAL LETTER U,c:U
:LATIN CAPITAL LETTER V,c:V
:LATIN CAPITAL LETTER W,c:W
:LATIN CAPITAL LETTER X,c:X
:LATIN CAPITAL LETTER Y,c:Y
:LATIN CAPITAL LETTER Z,c:Z

:LATIN SMALL LETTER A,c:a
:LATIN SMALL LETTER B,c:b
:LATIN SMALL LETTER C,c:c
:LATIN SMALL LETTER D,c:d
:LATIN SMALL LETTER E,c:e
:LATIN SMALL LETTER F,c:f
:LATIN SMALL LETTER G,c:g
:LATIN SMALL LETTER H,c:h
:LATIN SMALL LETTER I,c:i
:LATIN SMALL LETTER J,c:j
:LATIN SMALL LETTER K,c:k
:LATIN SMALL LETTER L,c:l
:LATIN SMALL LETTER M,c:m
:LATIN SMALL LETTER N,c:n
:LATIN SMALL LETTER O,c:o
:LATIN SMALL LETTER P,c:p
:LATIN SMALL LETTER Q,c:q
:LATIN SMALL LETTER R,c:r
:LATIN SMALL LETTER S,c:s
:LATIN SMALL LETTER T,c:t
:LATIN SMALL LETTER U,c:u
:LATIN SMALL LETTER V,c:v
:LATIN SMALL LETTER W,c:w
:LATIN SMALL LETTER X,c:x
:LATIN SMALL LETTER Y,c:y
:LATIN SMALL LETTER Z,c:z

:LEFT CORNER BRACKET,c:「
:RIGHT CORNER BRACKET,c:」
:LEFT DOUBLE ANGLE BRACKET,c:《
:RIGHT DOUBLE ANGLE BRACKET,c:》
:LEFT ANGLE BRACKET,c:〈
:RIGHT ANGLE BRACKET,c:〉
:LEFT SQUARE BRACKET,c:[
:RIGHT SQUARE BRACKET,c:]
:LEFT CURLY BRACKET,c:{
:RIGHT CURLY BRACKET,c:}
:LEFT PARENTHESIS,c:(
:RIGHT PARENTHESIS,c:)

:QUOTATION MARK,c:"
:LEFT DOUBLE QUOTATION MARK,c:“
:RIGHT DOUBLE QUOTATION MARK,c:”
:LEFT SINGLE QUOTATION MARK,c:‘
:RIGHT SINGLE QUOTATION MARK,c:’
:PRIME,c:′
:REVERSED PRIME,c:‵
:DOUBLE PRIME,c:″
:REVERSED DOUBLE PRIME,c:‶
:TRIPLE PRIME,c:‴
:REVERSED TRIPLE PRIME,c:‷

:INVERTED QUESTION MARK,c:¿
:QUESTION MARK,c:?
:INVERTED EXCLAMATION MARK,c:¡
:EXCLAMATION MARK,c:!
:DOUBLE EXCLAMATION MARK,c:‼
:FULL STOP,c:.
:COMMA,c:,
:COLON,1,c:,c:
:SEMICOLON,c:;
:REVERSED SEMICOLON,c:⁏
:APOSTROPHE,c:'
:HYPHEN-MINUS,c:-
:SOLIDUS,c:/
:REVERSE SOLIDUS,c:\
:FRACTION SLASH,c:⁄
:CARET,c:‸
:MIDDLE DOT,c:·
:HORIZONTAL ELLIPSIS,c:…

:PLUS SIGN,c:+
:MINUS SIGN,c:−
:MULTIPLICATION SIGN,c:×
:DIVISION SIGN,c:÷
:SQUARE ROOT,c:√
:EQUALS SIGN,c:=
:LESS-THAN SIGN,c:<
:LESS-THAN OR EQUAL TO,c:≤
:GREATER-THAN SIGN,c:>
:GREATER-THAN OR EQUAL TO,c:≥

:NUMBER SIGN,c:#
:DOLLAR SIGN,c:$
:PERCENT SIGN,c:%
:AMPERSAND,c:&
:ASTERISK,c:*
:COMMERCIAL AT,c:@

:VERTICAL LINE,c:|
:DOUBLE VERTICAL LINE,c:‖
:BROKEN BAR,c:¦
:TILDE,c:~
:FIGURE DASH,c:‒
:HORIZONTAL BAR,c:―
:LOW LINE,c:_
:DOUBLE LOW LINE,c:‗
:DASHED LOW LINE,c:﹍
:CENTRELINE LOW LINE,c:﹎
:WAVY LOW LINE,c:﹏
:OVERLINE,c:‾
:DASHED OVERLINE,c:﹉
:CENTRELINE OVERLINE,c:﹊
:WAVY OVERLINE,c:﹋
:DOUBLE WAVY OVERLINE,c:﹌

:ACUTE ACCENT,c:´
:DOUBLE ACUTE ACCENT,c:˝
:GRAVE ACCENT,c:`
:CIRCUMFLEX ACCENT,c:^
:CARON,c:ˇ
:BREVE,c:˘
:DIARESIS,c:¨
:OGONEK,c:˛
:MACRON,c:¯
:SMALL TILDE,c:˜
:CEDILLA,c:¸
:RING ABOVE,c:˚
:DOT ABOVE,c:˙

:OGHAM FEATHER MARK,c:᚛
:OGHAM REVERSED FEATHER MARK,c:᚜

:SPACE,x:0020
:BACKSPACE,x:0008
:CHARACTER TABULATION,x:0009

:CARRIAGE RETURN,x:000D
:LINE FEED,x:000A
:NEXT LINE,x:0085
:LINE SEPARATOR,x:2028
:PARAGRAPH SEPARATOR,x:2029
:LINE TABULATION,x:000B
:FORM FEED,x:000C